<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="cellular, agriculture, food technology">
    <meta name="description" content="Cellular agriculture is the production of animal-sourced products from cell cultures rather than directly from animals.">
    <meta name="author" content="Polaris Yang">
    <meta http-equiv="refresh" content="30">

    <title>Two Methods of CA</title>
    
    <link rel="stylesheet" href="CSS-Yang/methods格式.css">
</head>

<body>

<div>
     <div class="top">
        <div class="top-left">
            <div>
                <image src="images-Yang/CA-logo.png" width="35" height="38"></image>
                <b style="vertical-align: 40%;">Cellular Agriculture 细胞农业</b>
            </div>
        </div>
    
        <div class="top-right">
            <div>
                <button type="button" onclick="alert('Are you sure to leave this page?')">Close 关闭</button>
            </div>
        </div>
    </div>
 </div>

<div id="header">
<h1>Two Methods of Making Cellular Products<br>
    细胞产品的制造方法
</h1>
</div>

<div id="nav">
    <a href="methods.html">Methods 生产方式</a><br>
    <a href="benefits.html">Benefits 技术优势</a><br>
    <a href="aims.html">Aims 产业目标</a><br>
    <a href="future.html">Future 发展前景</a><br>
    <a href="index.html">Home 回到首页</a><br>
</div>


<div id="section">

    <p>Cellular agriculture currently comprises two different approaches: cell cultivation (cellular) and precision fermentation (acellular).</p>
    <p>
    <img src="images-Yang/1-acellular-products.gif" width="320" height="320" style="margin-left: 10px;">
    <img src="images-Yang/1-cellular-products.gif" width="320" height="320" style="margin-left: 50px;">
    </p>
    
    <h2>The Cell-Cultivation Method</h2>
    <p>The cell-cultivation method refers to growing meat directly from cells. Cells are the building blocks of all life. By cultivating them to produce meat and seafood, the raising and slaughtering of animals can be avoided. To produce cultured meat and seafood, stem cells are initially sampled from animals through a painless biopsy.These cells are then fed with nutrients in large vats, also known as cultivators, where they multiply and differentiate. As they grow, they become muscle tissue, which is the main component of meat. A number of startups and companies are currently working on developing a variety of cultured foods, including beef, pork, chicken, fish, seafood, milk, and cheese.</p>
   
    <image src="images-Yang/2-cultured-hamburger-production.gif" width="320" height="320" style="margin-left: 10px;">
    <image src="images-Yang/2-tissue-engineering.gif" width="320" height="320" style="margin-left: 50px;">
    
    <h2>The Precision-Fermentation Method</h2>
    <p>The precision-fermentation method refers to the use of microorganisms rather than cell cultures to produce products such as milk and egg-white proteins. These products can be grown directly from microorganisms such as yeast in a similar fermentation process to that which has been used for many years in the food industry to produce enzymes  such as rennet (a key ingredient to produce cheese) or vanillin (the main component of vanilla flavor), as well as other products. Startups and companies are currently working to develop milk, ice cream, cheese, gelatin, and egg-white. Some products have already been commercialized, such as Greater’s ice cream, which uses Perfect Day’s flora-based dairy proteins. 
        The final products aim to resemble conventional meat, eggs, and dairy in terms of taste and structure while offering significant benefits for human health, the environment, and animal welfare.</p>
    <image src="images-Yang/4-insulin-production.gif" width="320" height="320">
    <image src="images-Yang/4-milk-production.gif" width="320" height="320">
    <image src="images-Yang/4-rennet-production.gif" width="320" height="320">

</div>

<div id="footer">
    Copyright: Yang Wenjia
</div>

</body>
</html>